<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".traffic.TrafficActivity">


    <Spinner
        android:id="@+id/spinner_traffic"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/number_traffic"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:hint="请输入车牌号"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/engineNumber_traffic"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:hint="请输入发动机号"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/find_traffic"
        android:text="查询"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>