<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/old_change"
        android:inputType="number"
        android:hint="请输入原密码"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/new_change"
        android:inputType="numberPassword"
        android:hint="请输入新密码"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:text="修改密码"
        android:id="@+id/changePassword"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>