<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.activity.FeedbackActivity">

    <EditText
        android:id="@+id/feed"
        android:hint="请输入反馈意见"
        android:maxLength="150"
        android:minLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="提交"
        android:id="@+id/submit"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>