<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linnerlayout_jilu"
    android:orientation="vertical"
    tools:context=".parkingLot.ParkJiLuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/in_jilu"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/out_jilu"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/chaxun_jilu"
            android:text="查询"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_jilu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="查看更多"
        android:textSize="20sp"
        android:id="@+id/more_jilu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>