<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qidian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/zhongdian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/chengkename"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/chengkepthone"
        android:hint="pthone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/chengkeshang"
        android:hint="shangche"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/chengkexia"
        android:hint="xiache"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:text="sign in"
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>