<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linnerlayout_traffic"
    tools:context=".traffic.TrafficListActivity">

    <ListView
        android:id="@+id/listView_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/findAll_traffic"
        android:text="查看更多"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>